# List of endpoints that don't need to be documented.
#
# Syntax:
#  One entry per line.
#  path,method

/registry,get
/registry/download,get
/registry/names,get
/registry/scan,post
/registry/stop,post
/registry/webhook/webhook,delete
/registry/webhook/webhook,post
/containers,get
/containers/count,get
/containers/download,get
/containers/filters,get
/containers/labels,get
/containers/names,get
/containers/scan,post
/images,get
/images/download,get
/images/evaluate,post
/images/names,get
/images/progress,get
/images/scan,post
/images/twistlock_defender_app_embedded.tar.gz,get
/images/twistlock_defender_layer.zip,post
/audits/incidents,get
/scans,get
/scans,post
/scans/download,get
/scans/sonatype,post
/scans/{id},get
/hosts,get
/hosts/download,get
/hosts/evaluate,post
/hosts/info,get
/hosts/scan,post
/stats/app-firewall/count,get
/stats/compliance,get
/stats/compliance/download,get
/stats/compliance/refresh,post
/stats/daily,get
/stats/dashboard,get
/stats/events,get
/stats/license,get
/stats/license/download,get
/stats/vulnerabilities,get
/stats/vulnerabilities/impacted-resources,get
/stats/vulnerabilities/refresh,post
/serverless,get
/serverless/download,get
/serverless/evaluate,post
/serverless/names,get
/serverless/progress,get
/serverless/scan,post
/serverless/stop,post
/profiles/container,get
/profiles/container/download,get
/profiles/container/learn,post
/profiles/container/{id}/forensic,get
/profiles/container/{id}/forensic/bundle,get
/profiles/container/{id}/hosts,get
/profiles/container/{id}/learn,post
/profiles/container/{id}/rule,get
/profiles/host,get
/profiles/host/download,get
/profiles/host/{id}/forensic,get
/profiles/host/{id}/forensic/download,get
/policies/runtime/container,get
/policies/runtime/container,post
/policies/runtime/container,put
/policies/runtime/container/impacted,get
/policies/runtime/host,get
/policies/runtime/host,post
/policies/runtime/host,put
/policies/runtime/serverless,get
/policies/runtime/serverless,post
/policies/runtime/serverless,put
/policies/runtime/app-embedded,get
/policies/runtime/app-embedded,post
/policies/runtime/app-embedded,put
/policies/vulnerability/images,get
/policies/vulnerability/images,put
/policies/vulnerability/images/impacted,get
/policies/vulnerability/ci/images,get
/policies/vulnerability/ci/images,put
/policies/vulnerability/serverless,get
/policies/vulnerability/serverless,put
/policies/vulnerability/coderepos,get
/policies/vulnerability/coderepos,put
/policies/vulnerability/coderepos/impacted,get
/policies/vulnerability/base-images,get
/policies/vulnerability/base-images,post
/policies/vulnerability/base-images/download,get
/policies/vulnerability/base-images/{id},delete
/policies/vulnerability/host,get
/policies/vulnerability/host,put
/policies/vulnerability/host/impacted,get
/policies/vulnerability/ci/serverless,get
/policies/vulnerability/ci/serverless,put
/policies/compliance/container,get
/policies/compliance/container,put
/policies/compliance/container/impacted,get
/policies/compliance/ci/images,get
/policies/compliance/ci/images,put
/policies/compliance/host,get
/policies/compliance/host,put
/policies/compliance/serverless,get
/policies/compliance/serverless,put
/policies/compliance/ci/serverless,get
/policies/compliance/ci/serverless,put
/policies/firewall/app/container,get
/policies/firewall/app/container,put
/policies/firewall/app/container/impacted,get
/policies/firewall/app/host,get
/policies/firewall/app/host,put
/policies/firewall/app/host/impacted,get
/policies/firewall/app/app-embedded,get
/policies/firewall/app/app-embedded,put
/policies/firewall/app/serverless,get
/policies/firewall/app/serverless,put
/policies/firewall/app/network-list,get
/policies/firewall/app/network-list,post
/policies/firewall/app/network-list,put
/policies/firewall/app/network-list/{id},delete
/policies/firewall/app/apispec,post
/policies/firewall/network,get
/policies/firewall/network,put
/policies/runtime/custom-rules,get
/policies/runtime/custom-rules,post
/policies/runtime/custom-rules,put
/policies/runtime/custom-rules,delete
/settings/registry,get
/settings/registry,post
/settings/registry,put
/settings/coderepos,get
/settings/coderepos,put
/settings/serverless-scan,get
/settings/serverless-scan,post
/settings/serverless-scan,put
/collections,get
/collections,post
/collections/{id},put
/collections/{id},delete
/collections/{id}/usages,get
/statuses/registry,get
/custom-compliance,get
/custom-compliance,put
/custom-compliance/{id},delete
/cloud/discovery,get
/cloud/discovery/download,get
/cloud/discovery/progress,get
/cloud/discovery/scan,post
/cloud/discovery/stop,post
/users,get
/users,post
/users,put
/users/{id},delete
/users/impersonate,get
/users/password,put
/version,get
/authenticate-client,post
/authenticate,get
/util/twistcli,get
/defenders,get
/defenders/download,get
/defenders/fargate.json,post
/defenders/image-name,get
/defenders/install-bundle,get
/defenders/names,get
/defenders/serverless/bundle,post
/defenders/summary,get
/defenders/upgrade,post
/defenders/{id},delete
/defenders/{id}/features,post
/defenders/{id}/restart,post
/defenders/{id}/upgrade,post
/_ping,get
/groups,get
/groups,post
/groups/names,get
/groups/{id},delete
/groups/{id},put
/credentials,get
/credentials,post
/credentials/{id},delete
/credentials/{id}/usages,get
/current/projects,get
/current/collections,get
